achievementScreen.achievements:Pasiekimai:
achievementScreen.gamerscore:Žaidimo rezultatas:
achievementScreen.hour=%d valandą
achievementScreen.hours=%d valandų
achievementScreen.timeplayed:=Žaidimo laikas:
achievementScreen.fetchingAchievements=Pasiekti pasiekimų...
achievementScreen.reward=Pasiekimas

profileScreen.header=Persirengimo kambarys
hbui.Achievements.title=Pasiekimai
hbui.Achievements.completed=Atlikta
hbui.Achievements.inProgress=Kuriame
hbui.AchievementsSummary.percentage=%1$s/%2$s Procentai
hbui.AchievementsSummary.progress=Progresas
hbui.AchievementsSummary.gamerscore=Žaidimo rezultatas
hbui.AchievementsSummary.rewards=Apdovanojimai
hbui.AchievementsSummary.time=Žaidimo laikas
hbui.AchievementsSummary.hoursPlayed=%1$s valandų žaistą
hbui.AchievementDetails.gamerscore=Žaidimo rezultatas
hbui.AchievementDetailsRoute.reward=Pasiekimai
hbui.AchievementDetailsRoute.viewReward=Žiūrėti prizą
hbui.AchievementListItem.view=Žiūrėti
hbui.AchievementListItem.viewReward=Žiūrėti prizą
hbui.AchievementReward.reward=Pasiekimai
hbui.AchievementReward.view=Žiūrėti
hbui.AchievementReward.viewReward=Žiūrėti prizą

action.hint.exit.boat=Šokite išlipti iš valties
action.hint.exit.minecart=Sėlinkite, kad nuliptumėte nuo kasyklos vežimėlį
action.hint.exit.pig=Sėlinkite, kad nuliptumėte nuo kiaulės
action.hint.exit.horse=Sėlinkite, kad nuliptumėte nuo arklio
action.hint.exit.donkey=Sėlinkite, kad nuliptumėte nuo ąsilo
action.hint.exit.mule=Sėlinkite, kad nuliptumėte nuo mulo
action.hint.exit.llama=Sėlinkite, kad nuliptumėte nuo lamos
action.hint.exit.skeleton_horse=Sėlinkite, kad nuliptumėte nuo skeletono arklio

action.hint.exit.console.boat=Įlipti į valtį
action.hint.exit.console.minecart=Įlipti į kasyklos vežimėlį
action.hint.exit.console.pig=Užlipti ant kiaulės
action.hint.exit.console.horse=Užlipti ant arklio
action.hint.exit.console.strider=Užlipti ant „striderio“
action.hint.exit.console.donkey=Užlipti ant ąsilo
action.hint.exit.console.mule=Užlipti ant mulo
action.hint.exit.console.llama=Užlipti ant lamos
action.hint.exit.console.skeleton_horse=Užlipti ant skeletono arklio

action.interact.creeper=Uždegti pasalūną 
action.interact.edit=Redaguoti
action.interact.exit.boat=Išlipti iš valčio
action.interact.feed=Maitinti
action.interact.fishing=Žvejoti
action.interact.milk=Melžti
action.interact.mooshear=Kirpti grybus
action.interact.moostew=Melžti sriūbą
action.interact.ride.boat=Lipti į valtį
action.interact.ride.minecart=Lipti į kasyklos vežimėlį
action.interact.ride.horse=Jotį arklį
action.interact.shear=Kirpti
action.interact.sit=Sėdėti
action.interact.stand=Atsistoti
action.interact.talk=Kalbėti
action.interact.tame=Dresuoti
action.interact.dye=Dažyti
action.interact.cure=Išgydyti
action.interact.opencontainer=Konteineris
action.interact.createMap=Sukurti žemėlapį
action.interact.takepicture=Fotografuoti
action.interact.saddle=Balnas
action.interact.mount=Užkopti
action.interact.boost=Paskatinti
action.interact.write=Rašyti
action.interact.leash=Laikyti už pavadėlio
action.interact.unleash=Paleisti pavadėlį
action.interact.name=Pavadinti
action.interact.attachchest=Įtaisyti skrynia
action.interact.trade=Mainyti
action.interact.armorstand.pose=Pozuoti
action.interact.armorstand.equip=Aseta
action.interact.read=Skaityti
action.interact.wakevillager=Pažadinti kaimieti

trade.levelPrefix=%d. lygu
trade.levelPrefixAndName=%d. lygu - %s
trade.levelPrefixAndName.max=Maks. lygis - %s
trade.trade=Mainytis

item.banner_pattern.bricks=Telliste täide
item.banner_pattern.vines=Sakkidega poort
item.bucketCustomFish.name=Žuvies kibiras
item.emptyLocatorMap.name=Tusčias žemėlapis
map.position=Vietovė: %s, %s, %s

itemGroup.search=Otsi Ieškoti
itemGroup.name.planks=Lentos
itemGroup.name.walls=Sienos
itemGroup.name.fence=Tvoros
itemGroup.name.fenceGate=Tvoros varteliai
itemGroup.name.stairs=Laiptai
itemGroup.name.door=Durys
itemGroup.name.glassPane=Stiklo lakštai
itemGroup.name.slab=Pusblokiai
itemGroup.name.stoneBrick=Akmens plytos
itemGroup.name.copper=Varis
itemGroup.name.wool=Vilna
itemGroup.name.woolCarpet=Vilnos kilimai
itemGroup.name.concretePowder=Betono milteliai
itemGroup.name.concrete=Betonas
itemGroup.name.glazedTerracotta=Glazūruota terakota
itemGroup.name.dye=Dažai
itemGroup.name.ore=Iškasena
itemGroup.name.log=Rąstas
itemGroup.name.leaves=Lapai
itemGroup.name.sapling=Sodinukai
itemGroup.name.seed=Sėklos
itemGroup.name.crop=Pasėlys
itemGroup.name.grass=Žolė
itemGroup.name.flower=Gėlė
itemGroup.name.rawFood=Žalias maistas
itemGroup.name.cookedFood=Keptas maistas
itemGroup.name.miscFood=Kiti maisto produktai
itemGroup.name.mushroom=Grybai
itemGroup.name.mobEgg=Monstrų kiaušiniai
itemGroup.name.helmet=Šalmai
itemGroup.name.chestplate=Antkrūčiai
itemGroup.name.leggings=Kelnės
itemGroup.name.boots=Batai
itemGroup.name.horseArmor=Arklių šarvai
itemGroup.name.sword=Kardai
itemGroup.name.axe=Kirviai
itemGroup.name.pickaxe=Kirtikliai
itemGroup.name.shovel=Kastuvai
itemGroup.name.hoe=Kauptukai
itemGroup.name.arrow=Strėles
itemGroup.name.potion=Eliksyrai
itemGroup.name.splashPotion=Mėtomi eliksyrai
itemGroup.name.lingeringPotion=Teritoriniai Eliksyrai
itemGroup.name.bed=Lovos
itemGroup.name.anvil=Priekalai
itemGroup.name.chest=Skryinios
itemGroup.name.shulkerBox=Šulkerio dėžes
itemGroup.name.record=Muzikos diskai
itemGroup.name.skull=Kaukolės
itemGroup.name.boat=Valčiai
itemGroup.name.rail=Bėgiai
itemGroup.name.minecart=Kasyklos vėžimėliai
itemGroup.name.pressurePlate=Slėgio plokštės
itemGroup.name.trapdoor=Liukai
itemGroup.name.enchantedBook=Užkerėtos knygos
itemGroup.name.banner=Vėliavos
itemGroup.name.firework=Fejerverkai
itemGroup.name.fireworkStars=Fejerverkų žvaigždės 
itemGroup.name.coral=Koralų blokai
itemGroup.name.coral_decorations=Koralų dekoracijos
itemGroup.name.buttons=Mygtukai
itemGroup.name.sign=Ženklai
itemGroup.name.wood=Medžiai
itemGroup.name.banner_pattern=Vėliavų modeliai
itemGroup.name.netherWartBlock=Neterio gumbo blokai

potion.wither=Nykūmas
potion.prefix.grenade=Mėtomas
potion.prefix.linger=Teritorinis

craftingScreen.tab.search.filter=Sukurti
craftingScreen.tab.construction=Statytiniai
craftingScreen.tab.nature=Gamtiniai
craftingScreen.tab.equipment=Įranga
craftingScreen.tab.items=Daiktai
craftingScreen.tab.survival=Išgyvenimas
craftingScreen.tab.armor=Šarvai

gui.achievements=Pasiekimai
menu.achievements=Pasiekimai
menu.disconnect=Išeiti iš pasaulio
menu.educatorResources=Moksliniai ištekliai
menu.editions=Išleidimai
menu.beta=Beta!!!
menu.game=Žaidimo meniu
menu.howToPlay=Kaip žaisti
menu.serverStore=%s Serverio parduotuvė
menu.playOnRealms=Žaisti „Realms“ 
menu.quit=Išeiti
menu.resourcepacks=Resursų paketai
menu.globalpacks=Globaliniai paketai
menu.storageManagement=Saugojimo valdymas
menu.behaviors=Elgesio pakeitai
menu.worldtemplates=Pasaulio modeliai
menu.start=Pradėti
gui.warning.exitGameWarning=Ar noritė išeiti iš „Minecraft“?

profileScreen.manage_button_text=Pakeisti veikėja.
profileScreen.manage_button_create_text=Sukurti veikėja
hbui.MainMenu.achievements=Pasiekimai
dr.header.capes=Apsiaustai
dr.header.classic_skins=Standartinės išvaizdos
dr.header.customization=Veikėjo kūryba
dr.header.featured=Rodomi elementai
dr.header.previewAppearance=Veikėjo peržiūra
dr.arm_size_label_text=Rankų dydis
dr.body_size_label_text=Kūno dydis
dr.mouth_color=Burnos spalva
dr.iris_color=Rainelės spalva
dr.sclera_color=Odenos spalva
dr.eyebrows_color=Antakių spalva
dr.hair_color=Plaukų spalva
dr.facial_hair_color=Žandenu spalva
dr.skin_color=Kūno odos spalva
dr.categories.body=Kūnas
dr.categories.style=Stilius
dr.classic_skins.owned=Turima
dr.classic_skins.purchasable=Nusiperkama
dr.categories.base=Kūnas
dr.categories.eyes=Akys
dr.categories.mouth=Burna
dr.categories.hair=Plaukai
dr.categories.facial_hair=Žandenos
dr.categories.arms=Rankos
dr.categories.legs=Kojos
dr.categories.size=Dydis
dr.categories.top=Viršutinė kūno dalis
dr.categories.bottom=Apatinė kūno dalis
dr.categories.outerwear=Paltai
dr.categories.headwear=Galvos apdangalai
dr.categories.gloves=Pirštinės
dr.categories.footwear=Avalynė
dr.categories.back_item=Atgalinis
dr.categories.face_item=Akis į akį
dr.categories.capes=Apsiaustai
skins.picker.custom.button=Pasirinkite naują išvaizdą
dr.classic_skins.choose_custom_skin=Pasirinkite naują išvaizdą
dr.classic_skins.right_side.featured_title=Teminiai ir rekomenduojami išvaizdos paketai

resourcePack.header.level=Reikalauti, kad žaidėjai prisijungdami sutiktų su išteklių paketais
resourcePack.description.default.level=Galite juos pakeisti nustatymuose.
resourcePack.selected.title.packs=Aktyvūs
resourcePack.available.title.packs=Mano paketai
resourcePack.available.add=Pridėti
resourcePack.selected.remove=Pašalinti
resourcePack.description.store=Žr. „Marketplace“
selectTemplate.realmsPlus=Teminiai „Realms Plus“ šablonai
resourcePack.suggestedContent.title=Gaukite daugiau paketų
resourcePack.suggestedContent.button.viewMore=Žiūrėti daugiau paketų
resourcePack.available.none.text=Neturite išteklių paketų
resourcePack.available.none.store=Patikrinkite „Marketplace“

store.mashup.readMore=Skaityti daugiau
store.mashup.readLess=Skaitykite mažiau

storageManager.multiselect=Kelias pasirinkimas
storageManager.contentType.worldTemplates=Pasaulio modeliai
storageManager.contentType.resourcePacks=Išteklių paketai
storageManager.contentType.behaviorPacks=Elgesio paketai
storageManager.contentType.skinPacks=Išvaizdos pakuotės
storageManager.contentType.cachedData=Talpykloje saugomi duomenys

gui.signIn=Prisijungti
xbox.signin=Prisijungti
store.xbl.signin=Prisijungti

feedbackScreen.button=Atsiliepimas
pauseScreen.invite=Pakviesti į žaidimą
pauseScreen.quit=Išsaugokite ir išeikite

selectWorld.createNew=Sukurkite naują pasaulį
playscreen.beta_worlds=„Beta“ pasauliai
playscreen.beta_legacy_worlds=Seni „Beta“ pasauliai
selectWorld.tab.friends=Draugai
selectWorld.tab.thirdParty=Serveriai

localWorld.no_local_world_label=Jūs dar nesukūrėte pasaulio.
localWorld.no_local_worlds_present=Ar jūsų pasauliai išnyko? Pabandykite pakeisti saugyklos vietą:
options.filelocation.title=Kur išsaugoti failus?
options.filelocation.external=Išorinis saugojimo įrenginys
options.filelocation.appdata=Programoje

networkWorld.add_friend=Pridėti draugą/-ę
networkWorld.joinByCode=Prisijunkite prie „Realms“ su kodu
playscreen.joinableRealms=Prisijungimas prie „Realms“
playscreen.noFriendsRealms=Šiuo metu nesate jokios srities narys.
networkWorld.joinable_friends_label=Prisijunk prie draugų
networkWorld.no_joinable_friends_label=Jūsų draugai šiuo metu nežaidžia „Minecraft“.
networkWorld.lan_label=„Lan“
networkWorld.servers_label=Serveriai
networkWorld.available_games=Galimi žaidimai:
networkWorld.online=Prisijungęs:
networkWorld.current_ping=Dabartinis ping:
networkWorld.description=Apibūdinimas:
networkWorld.news=Žinios:
networkWorld.screenshots=Ekrano nuotraukos:

thirdPartyWorld.Featured=Teminiai serveriai
thirdPartyWorld.Additional=Papildomi serveriai
progressScreen.message.locating=Ieškome serverio
selectTemplate.myTemplates=Galimi šablonai
selectTemplate.inventory=Mano prekyvietės („Marketplace“) paketai
selectTemplate.suggestedContent.title=Gaukite daugiau šablonų
selectTemplate.suggestedContent.button=Žiūrėti daugiau šablonų
selectTemplate.seeMore=Žiūrėti daugiau

store.free=Nemokamas
store.redeem=Atsiimti
store.incompatible=Nesuderinamas
store.incompatibleOnDevice=Nesuderinamas su įrenginiu
store.owned=Turima
store.owned.legacy=Turima (legacy)
store.unlocked=Atrakinta
store.mypacks=%s paketų
store.startMenu.sale=Nuolaida!
store.new.icon=Nauja

options.editSettings=Pakeisti nustatymus
options.category.game=Žaidimas
options.category.addons=Priedai
options.multiplayergame=Kelių žaidėjų
options.xboxliveBroadcastSettings=„Xbox Live“ nustatymai
options.xboxliveBroadcast.inviteOnly=Tik su pakvietimu
options.xboxliveBroadcast.friendsOnly=Tik draugai
options.xboxliveBroadcast.friendsOfFriends=Draugų draugai
options.servervisible=Mato „LAN“ prijungtį

options.accessibility=Prieinamumas
options.keyboardAndMouse=Klaviatūra ir pelė
options.controller=Pultelis
options.touch=Prilietimas
options.creator=Kūrėjas
options.profile=Profilis
options.video=Grafika
options.viewSubscriptions=Prenumeratai
options.sounds=Garsai
options.category.audio=Garsas
options.group.audio=Garsai
options.language=Kalba
options.broadcast=Transliacija

options.enableNewTouchControlSchemes=Nauji jutikliniai valdikliai
options.spyglassdampen=Ilgas akių padidinimas
options.invertYAxis=Pasukta Y ašis
options.destroyvibration=Vibruoti laužant bloką
options.usetouchpad=Naudoti prilietimo valdiklį
options.lefthanded=Kairiarankis
options.swapJumpAndSneak=Perjunkite tarp šokinėjimo ir sėlimo
options.hotbarOnlyTouch=Palietimas veikia tik bloko juostoje
options.buttonSize=Mygtuko dydis
options.keyboardLayout=Klaviatūros išdėstymas
options.fullKeyboardGameplay=Žaisti tik su klaviatūra
key.jump=Šokinėti/skristi aukštyn
key.sneak=Sėlinti/skristi žemyn
key.mobEffects=Efektai
key.emote=Žaismingumo judesys
key.menuTabLeft=Meniu kairėje
key.menuTabRight=Meniu dešinės
options.hidetooltips=Slėpti patarimus
options.hidegamepadcursor=Slėpti valdymo skydelio žymeklį
options.clearhotbar=Išvalykite blokų juostą
options.swapJumpAndSneak=Perjunkite tarp šuolio ir sėlinimo
options.swapGamepadAB=Sukeiskite A ir B mygtukus
options.swapGamepadXY=Sukeiskite X ir Y mygtukus
options.usetouchscreen=Žaisti su prisilietimo palaikymu
options.gamepadcursorsensitivity=Žaidimų pulto žymeklio jautrumas
options.controllerLayout=Pultelio išdėstymas
key.cycleItemLeft=Perkelkite į kaire
key.cycleItemRight=Perkelkite į dešine
key.flyDownSlow=Lėtai skriskite žemyn
key.flyUpSlow=Lėtai skriskite aukštyn
key.interactwithtoast=Atidarykite pranešimą
key.mobeffectsandinteractwithtoast=Atidaryti pranešimą / efektus


options.gamertag=Žaidėjo užvardis:
options.changeGamertag=Keisti žaidėjo užvardį
options.manageAccount=Tvarkyti paskyrą
options.xboxLive.privacyControl=Tvarkykite, kas gali siųsti jums kvietimus
options.autoUpdateEnabled=Automatiškai atnaujinti atrakintus paketus
options.autoUpdateMode=Automatiškai atnaujinti atrakintus paketus
options.websocketEncryption=Reikalauti šifruotų „WebSockets“
options.onlyTrustedSkinsAllowed=Leiskite tik patikimą išvaizdą

options.credits=Antraštės
options.attribution=Naudojamos technologijos
options.licensed_content=Licencijuotas turinys
options.font_license=Fondo licencija
contentlog.settingsSectionName=Turinio žurnalo nustatymai
options.content_log_file=Įgalinti turinio žurnalo failą
options.content_log_gui=Įgalinti turinio žurnalo sąsają
contentlog.history.title=Turinio žurnalo istorija
contentlog.clear_files=Ištrinkite senus turinio žurnalus
contentlog.logLocationSectionName=turinio žurnalo vieta:

chat.title=Pokalbis
chat.title.cheats=Pokalbis ir komandos
chat.mute=Užtildyti
gui.exit=Išeiti

hostOption.setWorldSpawn=Nustatykite pasaulio pradžios tašką
hostOption.teleport=Teleportacija
hostOption.teleport.who=Ką
hostOption.teleport.where=Kur
hostOption.time=Laikas
hostOption.time.sunrise=Rytas
hostOption.time.noon=Vidurdienis
hostOption.time.sunset=Saulėlydis
hostOption.time.night=Naktis
hostOption.time.midnight=Vidurnaktis
hostOption.weather=Orai
hostOption.weather.clear=Raiškus dangus
hostOption.weather.rain=Lyja
hostOption.weather.thunderstorm=Perkūnija

chat.settings=Pokalbių nustatymai
chat.settings.tts=Diktorius pokalbiui
chat.settings.chatColor=Pokalbio spalva
chat.settings.chatFont=Pokalbio šriftas
chat.settings.color=Spalva
chat.settings.fontColor=Šrifto spalva
chat.settings.fontSize=Dydis: %s
chat.settings.fontSize.disabled=Dydis: galimas %s šriftais
chat.settings.lineSpacing=Tarpai tarp eilučių
chat.settings.mentions=Mano paminėjimai
chat.settings.mentionsColor=Mano paminėjimo spalva
chat.settings.muteAll=Nutildyti viską

howtoplay.whatsNew=Kas naujo
patchNotes.continue=Tęsti
howtoplay.category.basics=Pagrindinės žinios
howtoplay.category.firstDay=Pirmoji diena
howtoplay.category.optionsAndCheats=Pasirinkimai ir sukčiavimai
howtoplay.category.engineering=Inžinerija
howtoplay.category.enhancedPlay=Pažangūs žaidimai

howtoplay.HUD=Indikatorius (HUD)
howtoplay.weapons=Ginklai
howtoplay.nightfall=Nakties atėjimas
howtoplay.navigation=Navigacija
howtoplay.banners=Plakatai
howtoplay.fireworks=Fejerverkai
howtoplay.armor=Šarvai
howtoplay.beacons=Švyturiai
howtoplay.conduits=Pervedimai
howtoplay.beds=Lovos
howtoplay.chests=Skrynios
howtoplay.dyes=Dažikliai
howtoplay.farming=Žemdirbystė
howtoplay.fishing=Žvejyba
howtoplay.mounts=Jojimas
howtoplay.pets=Augintiniai
howtoplay.raids=Reidai
howtoplay.ranching=Ganymas
howtoplay.structureBlocks=Struktūriniai blokai
howtoplay.trading=Prekyba su kaimo gyventojais
howtoplay.gameSettings=Žaidimo nustatymai
howtoplay.commands=Komandos
howtoplay.hostAndPlayerOptions=Savininko / žaidėjo parinktys
howtoplay.commandBlocks=Komandų blokai
howtoplay.hoppers=„Hoperiai“
howtoplay.droppers=„Droperiai“
howtoplay.dispensers=„Dispenceriai“
howtoplay.endCities=„Endo“ miestas
howtoplay.shulkerBoxes=„Šiulkerio“ dėžės
howtoplay.servers=Serveriai
howtoplay.theStore=Turgavietė („Marketplace“)
howtoplay.resourceAndBehaviorPacks=Išteklių ir elgesio paketai

options.enableAutoPlatformTextToSpeech=Diktorius pagal įrenginio nustatymus
options.enableOpenChatMessage=Įgalinkite pranešimą, kad atidarytumėte pokalbį
options.screenShake=Ekrano drebėjimas
options.notificationDuration=Pranešimo trukmė
options.notificationDuration.message=Nustatykite, kiek laiko bus rodomi pranešimai, pvz., kvietimai į žaidimą ir „Marketplace“ pasiūlymai
options.notificationDuration.ThreeSec=3 sekundės (numatytasis)
options.notificationDuration.TenSec=10 sekundžių
options.notificationDuration.ThirtySec=30 sekundžių

options.thirdperson=Kameros perspektyva
options.thirdperson.firstperson=Žaidėjo akimis
options.thirdperson.thirdpersonback=Už žaidėjo
options.thirdperson.thirdpersonfront=Priešais žaidėją

options.splitscreen=Padalintas ekranas
options.splitscreen.horizontal=Horizontaliai padalintas ekranas
options.splitscreen.vertical=Vertikaliai padalintas ekranas
options.splitscreenHUDsize=Padalinto ekrano indikatorių dydis
options.splitscreenIngamePlayerNames=Žaidimo žaidėjų vardai padalintame ekrane
options.splitscreenInterfaceOpacity=Padalinto ekrano indikatorių neskaidrumas

options.hidehand=Paslėpkite ranką
options.hidepaperdoll=Paslėpkite miniatiūrą
options.hidehud=Slėpti indikatorių (HUD)
options.screenAnimations=Ekrano animacijos
options.interfaceOpacity=Rodiklių neskaidrumas
options.safeZone.title=Pakeiskite ekrano krašto sritį
options.showautosaveicon=Rodyti automatinio išsaugojimo piktogramą
options.classic_box_selection=Pažymėkite pasirinkimo kraštą
options.ingamePlayerNames=Žaidėjų vardai žaidime
options.transparentleaves=Permatomi lapai
options.bubbleparticles=Burbulų efektai
options.renderclouds=Pateikti debesis
options.fancyskies=Gražus dangus
options.graphics=Nuostabi grafika
options.fov.toggle=Žaidimas gali pakeisti jūsų regėjimo lauką
options.uiprofile=Vartotojo sąsajos forma
options.uiprofile.classic=Klasikinė
options.uiprofile.pocket=Kišeninė versija
options.upscaling=Smulkinimas
options.raytracing=Spindulių sekimas
options.raytracing.renderDistance=Spindulio sekimo matomumas
options.renderDistance.warning=Dėl tokio didelio atvaizdavimo atstumo gali sumažėti kadrų dažnis, įvykti gedimai ar kita netikėta elgsena
options.raytracing.renderdistance.warning=Ši parinktis gali sukelti našumo problemų žaidžiant.
options.msaa=Anti-aliasing
options.texelAA=Tekstūros pikselių išlyginimas
options.resetSettings=Numatytieji nustatymai
controllerLayoutScreen.resetAllBindings=Numatytieji nustatymai

realmsWorld.newRealm=Nauji „Realms“
createWorldScreen.createOnRealms=Sukurkite karalystę (realms)
createWorldScreen.defaultName=Mano pasaulis
createWorldScreen.gameMode.default=Numatytasis žaidimo režimas
createWorldScreen.gameMode.personal=Asmeninis žaidimo režimas
createWorldScreen.worldPreferences=Pasaulio pirmenybės
createWorldScreen.startWithMap=Žemėlapis, kad galėtumėte pradėti
createWorldScreen.bonusChest=Papildoma skrynia
permissions.title.settings=Numatytosios žaidėjo teisės
permissions.level.member=Narys
permissions.level.visitor=Svečias
createWorldScreen.worldType=Pasaulio tipas
generator.flat=Paviršutiniškas
generator.infinite=Begalinis
createWorldScreen.levelSeed=Sėkla
createWorldScreen.worldSettings=Pasaulio pasirinkimai
createWorldScreen.pvp=Mušti savo bendraamžius
createWorldScreen.showCoordinates=Rodyti koordinates
createWorldScreen.tntexplodes=Dinamitas sprogsta
createWorldScreen.respawnblocksexplode=Atkūrimo inkarai sprogsta
createWorldScreen.experimentalgameplay=Testai
createWorldScreen.experimentalgameplayinfo=§7 Išbandykite kuriamas funkcijas. Sukūrus pasaulį jų negalima išjungti.
selectWorld.cheats=Leisti lažybas
createWorldScreen.alwaysDay=Visada diena
createWorldScreen.commandblocksenabled=Leidžiami komandų blokai
createWorldScreen.randomtickspeed.reset=Iš naujo nustatykite atsitiktinio paspaudimo greitį
gui.exportWorldLong=Eksporto pasaulis
createWorldScreen.deleteWorld=Ištrinkite pasaulį
gui.copyWorld=Nukopijuokite pasaulį

options.turnOffAchievements=Išjungti pasiekimus?
options.turnOffAchievements.message=Pasiekimai pasiekiami tik išgyvenimo pasauliuose, kur lažybos yra draudžiamos. Tęsdamas, niekas šiame pasaulyje neuždirba laimėjimų žaisdamas, net jei
options.achievementsDisabled=Šiame pasaulyje negalima užsidirbti laimėjimų.
gui.continue=Tęsti
options.continue=Tęsti
gui.goBack=Eik atgal
options.goBack=Eik atgal

content.import.failed="%s" importavimas nepavyko
content.import.failed.subtitle=Daugiau informacijos rasite išvesties žurnale
content.import.failed.subtitle_duplicate=Aptiktas pasikartojantis paketas
content.import.failed.subtitle_malformed_zip=Netinkamas ZIP archyvas
content.import.failed.title_premiumcontent=Turinys nepalaikomas
content.import.succeeded="%s" sėkmingai importuotas
content.import.succeeded_with_warnings="%s" sėkmingai importuotas su įspėjimais
content.import.succeeded_with_warnings.subtitle=Spustelėkite norėdami gauti daugiau informacijos
content.import.started=Importas pradėtas...

accessibility.chat.howtoopen=Norėdami atidaryti pokalbį, paspauskite %s
accessibility.key.gamepad=žaidimų konsolė% s
accessibility.list.or.two=%s arba %s
accessibility.list.or.three_or_more.last= arba %s